HOST = 'localhost'
DATABASE_USER = 'test'
DATABASE_PASSWORD = '1234'
DATABASE = 'chosen'
MY_SECRET = 'secret'

RDS_HOSTNAME = 'database-2.c9rvte5n2fl4.us-east-2.rds.amazonaws.com'
RDS_PORT = '3306'
RDS_DB_NAME = 'Chosen'
RDS_USERNAME = 'admin'
RDS_PASSWORD = 'goal1278659'